syn keyword bibType contained   article book mvbook inbook bookinbook suppbook booklet collection
syn keyword bibType contained   mvcollection incollection suppcollection manual misc online patent
syn keyword bibType contained   periodical suppperiodical proceedings mvproceedings inproceedings
syn keyword bibType contained   reference mvreference inreference report set thesis unpublished
syn keyword bibType contained   xdata customa customb customc customd custome customf conference
syn keyword bibType contained   electronic masterthesis phdthesis techreport www artwork audio
syn keyword bibType contained   bibnote commentary image jurisdiction legislation legal letter
syn keyword bibType contained   movie music performance review software standard video


syn keyword bibEntryKw bibType contained    abstract addendum afterwordannotation annotator author
syn keyword bibEntryKw bibType contained    authortype bookauthor bookpagination booksubtitle
syn keyword bibEntryKw bibType contained    booktitle booktitleaddon chapter commentator date doi
syn keyword bibEntryKw bibType contained    edition editor editora editorb editorc editortype
syn keyword bibEntryKw bibType contained    editoratype editorbtype editorctype eid entrysubtype
syn keyword bibEntryKw bibType contained    eprint eprintclass eprinttype eventdate eventtitle
syn keyword bibEntryKw bibType contained    eventtitleaddon file foreword holder howpublished
syn keyword bibEntryKw bibType contained    indextitle institution introduction isan isbn ismn isrn
syn keyword bibEntryKw bibType contained    issn issue issuesubtitle issuetitle iswc journalsubtitle
syn keyword bibEntryKw bibType contained    journaltitle label language library location
syn keyword bibEntryKw bibType contained    mainsubtitle maintitle maintitleaddon month nameaddon
syn keyword bibEntryKw bibType contained    note number organization origdate origlanguage
syn keyword bibEntryKw bibType contained    origlocation origpublisher origtitle pages pagetotal
syn keyword bibEntryKw bibType contained    pagination part publisher pubstate reprinttitle series
syn keyword bibEntryKw bibType contained    shortauthor shorteditor shorthand shorthandintro
syn keyword bibEntryKw bibType contained    shortjournal shortseries shorttitle subtitle title
syn keyword bibEntryKw bibType contained    titleaddon translator type url urldate venue version
syn keyword bibEntryKw bibType contained    volume volumes year crossref entryset execute gender
syn keyword bibEntryKw bibType contained    langid langidopts ids indexsorttitle keywords options
syn keyword bibEntryKw bibType contained    presort related relatedoptions relatedtype relatedstring
syn keyword bibEntryKw bibType contained    sortkey sortname sortshorthand sorttitle sortyear xdata
syn keyword bibEntryKw bibType contained    xref namea nameb namec nameatype namebtype namectype
syn keyword bibEntryKw bibType contained    lista listb listc listd liste listf usera userb userc
syn keyword bibEntryKw bibType contained    userd usere userf verba verbb verbc address annote
syn keyword bibEntryKw bibType contained    archiveprefix journal key pdf primaryclass school

